= Plugin Changelog

== Version 0.1.3
* Support for Rails 3
* Remove deprecation warnings in Rails 3 (Akhil Bansal)
* Get rid of Jeweler in favor of a smaller, more maintainable gemspec
* Fixed issue when I18n.locale was a two part locale, e.g. en-US (Fred Blasdel)
* Fixed issue when I18n.locale was a symbol (Fred Blasdel)
* Fixed issue that caused that locale to always stay the same

**Important Note:** As of this release, we are no longer checking support for Rails
versions prior to 2.3.5. Please feel free to submit a ticket if you notice an
issue though.

== Version 0.1.2
* Upgraded TinyMCE from 3.2.7 to 3.3.1 (see CHANGELOG_TINYMCE)
* Multiple configurations supports and code cleanup (Marian Theisen)

== Version 0.1.1
* Upgraded TinyMCE from 3.2.6 to 3.2.7 (see CHANGELOG_TINYMCE) (Sergio Cambra)
* Further compatibility fixes for Rails versions prior to 2.3.x
* Improving the installation instructions for plugin installs
* Ability to specify default TinyMCE options in config/tiny_mce.yml (Marty Zalega)

== Version 0.1.0
* tiny_mce is now available as a gem on github under kete-tiny_mce. See README.rdoc (Alexander Semyonov)
* The TinyMCE sources are now installed automatically by the plugin/gem, so no more rake tasks (Alexander Semyonov)
(big thanks to Alexander Semyonov for helping to get this release ready)

== Version 0.0.6 (2009-06-03)
* Upgraded TinyMCE from 3.2.2 to 3.2.6 (see CHANGELOG_TINYMCE) (Sergio Cambra & Maciej Litwiniuk)
* Cleanup tiny_mce_options.yml (Sergio Cambra)
* Maintaining backwards compatibility with Rails 2.1 or earlier (which do not have I18n)

== Version 0.0.5 (2009-03-12)
* Upgraded TinyMCE to 3.2.2 (see CHANGELOG_TINYMCE)
* Fixed errors when uses_tiny_mce was used with no options (Joseph Wilk)
* Further testing for uses_tiny_mce method without any options

== Version 0.0.4 (2009-02-23)
* Updated TinyMCE to 3.2.1.1 (see CHANGELOG_TINYMCE)
* Rewrote test suite
* Added comments throughout the plugin for future developer
  - to all users: feel free to fork this repo, make changes, and send a pull request
* Split the plugin into 4 files to make it easier to maintain
* Added two missing TinyMCE configuration options
* Better Regex check for the theme_advanced_container configuration option
* Console notification on next installation steps when installing plugin via script/plugin

== Version 0.0.3 (2008-11-16)
* Updated TinyMCE to 3.2.1 (see CHANGELOG_TINYMCE)
* New raw_tiny_mce_init, which produces raw javascript (without the <script> tags)
* New ASpell spellchecking functionality (require aspell installed, see SPELLCHECKING_PLUGIN.rdoc for more details)
* Added ability to pass in additional javascript for complex data needed in places such as the template plugin
Now in Rails 2.2, thanks for your support: * Help get a patch to a bug, that prevents ampersands in link/image urls, submitted to Rails core
* Updated documentation
* Bug fixes to tiny_mce helper methods (Remco van 't Veer)
* Fixed tests to work with the latest changes (Remco van 't Veer)

== Version 0.0.2 (2008-10-04)
* Updated TinyMCE to 3.2.0.2 (see CHANGELOG_TINYMCE)
* Formatted README file with RDoc syntax for easier reading on Github
* Added separate TinyMCE changelog (starting from 3.0 alphas through to now)
* Rake task refactored (now uses cp_r instead of custom method), and new update task
* Edited TinyMCE helper methods (single "include_tiny_mce_if_needed" method includes Javascript and initializes TinyMCE)
* Updated TinyMCE configuration options file (tiny_mce_options.yml)

== Version 0.0.1 (2008-07-02)
* Updated TinyMCE based on Blake Watters original TinyMCE plugin (see CHANGELOG_TINYMCE)
* Replaced old documentation with readme file containing link to online documentation
